<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="StructureMap" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventFlow.Pipeline\EventFlow.Pipeline.csproj" />
	<ProjectReference Include="..\EventFlow.TestHelpers\EventFlow.TestHelpers.csproj" />
  </ItemGroup>
</Project>