<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>EventFlow.MediatR</Title>
    <Authors>Domen Kogler</Authors>
    <Company>Rasmus Mikkelsen</Company>
    <Copyright>Copyright (c) Domen Kogler 2018</Copyright>
    <Description>MediatR support for EventFlow</Description>
    <PackageTags>CQRS ES event sourcing MediatR</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/eventflow/EventFlow</RepositoryUrl>
    <PackageProjectUrl>http://docs.geteventflow.net/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/eventflow/EventFlow/develop/icon-128.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/eventflow/EventFlow/develop/LICENSE</PackageLicenseUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>UPDATED BY BUILD</PackageReleaseNotes>
    <RootNamespace>EventFlow</RootNamespace>
    <AssemblyName>EventFlow.Pipeline</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.0.1" />    
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\EventFlow\EventFlow.csproj" />
  </ItemGroup>
</Project>
