# EventFlow

./: EventFlow.sln
Source/EventFlow.Pipeline/: EventFlow.Pipeline.csproj  ILHelper.cs
Source/EventFlow.Pipeline.Tests/: AutofacContainerHelper.cs  EventFlow.Pipeline.Tests.csproj  StructureMapContainerHelper.cs  TestsForCommandPipelineBus.cs
Source/EventFlow.Pipeline.Tests/Commands/: Posthandler.cs  Prehandler.cs  TestExecutionResult.cs  ThingyTestCommand.cs  ThingyTestCommandHandler.cs
Source/EventFlow.Pipeline.Tests/Queries/: Posthandler.cs  Prehandler.cs  TestQuery.cs  TestQueryHandler.cs
Source/EventFlow.Pipeline.Tests/UnitTests/: CommandPipelineBusAutofacMoqTests.cs  CommandPipelineBusAutofacTests.cs  CommandPipelineBusStructureMapTests.cs  QueryPipelineProcessorAutofacMoqTests.cs  QueryPipelineProcessorAutofacTests.cs  QueryPipelineProcessorStructureMapTests.cs
Source/EventFlow.Pipeline/Commands/: CommandPipelineBus.cs  CommandPipelineHandler.cs  CommandPipelineHandlerObject.cs  ICommandPipelineBus.cs  ICommandPipelineHandler.cs  IHandleCommandPipelineHandlerObject.cs
Source/EventFlow.Pipeline/Pipeline/: IHandle.cs  IHandleAggregate.cs  IHandleCommand.cs  IHandleQuery.cs  IHandleResponse.cs  IPosthandler.cs  IPrehandler.cs  PosthandleOnce.cs  Posthandler.cs  PrehandleOnce.cs  Prehandler.cs
Source/EventFlow.Pipeline/Properties/: AssemblyInfo.cs
Source/EventFlow.Pipeline/Queries/: IQueryPipelineHandler.cs  IQueryPipelineHandlerObject.cs  IQueryPipelineProcessor.cs  QueryPipelineHandler.cs  QueryPipelineHandlerObject.cs  QueryPipelineProcessor.cs
Source/EventFlow.StructureMap/: EventFlow.StructureMap.csproj
Source/EventFlow.StructureMap.Tests/: EventFlow.StructureMap.Tests.csproj
Source/EventFlow.StructureMap.Tests/UnitTests/: StructureMapServiceRegistrationTests.cs
Source/EventFlow.StructureMap/Extensions/: EventFlowOptionsStructureMapExtensions.cs
Source/EventFlow.StructureMap/Properties/: AssemblyInfo.cs
Source/EventFlow.StructureMap/Registrations/: StructureMapResolver.cs  StructureMapRootResolver.cs  StructureMapScopeResolver.cs  StructureMapServiceRegistration.cs
Source/EventFlow/Properties/: AssemblyInfo.cs
